<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/menuJouer"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        android:id="@+id/jouer"
        android:visibility="visible" />

    <Button
        android:text="@string/menuClassement"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/classement"
        android:visibility="visible" />

    <Button
        android:text="@string/menuOptions"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/options"
        android:visibility="visible" />

    <Button
        android:text="@string/menuQuitter"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="40dp"

        android:id="@+id/quitter"
        android:visibility="visible" />
</LinearLayout>